<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="Tooplate">

        <title>Zokufa Forensic Serices</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/magnific-popup.css" rel="stylesheet">

        <link href="css/tooplate-waso-strategy.css" rel="stylesheet">
        
<!--

Tooplate 2130 Zokufa Forensic Services

https://www.tooplate.com/view/2130-waso-strategy

Free Bootstrap 5 HTML Template

-->

    </head>
    
    <body id="section_1">

        <header class="site-header">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-lg-3 col-md-5 col-7">
                        <p class="text-white mb-0">
                            <i class="bi-clock site-header-icon me-2"></i>
                            Mon-Fri 10:00-19:00
                        </p>
                    </div>

                    <div class="col-lg-2 col-md-3 col-5">
                        <p class="text-white mb-0">
                            <a href="tel: 240-480-9600" class="text-white">
                                <i class="bi-telephone site-header-icon me-2"></i>
                                +27 87 092 9385 
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-3 col-12 ms-auto">
                        <ul class="social-icon">
                            <li><a href="https://facebook.com" class="social-icon-link bi-facebook"></a></li>

                            <li><a href="https://pinterest.com" class="social-icon-link bi-pinterest"></a></li>

                            <li><a href="https://twitter.com" class="social-icon-link bi-twitter"></a></li>

                            <li><a href="https://www.youtube.com" class="social-icon-link bi-youtube"></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </header>

        <nav class="navbar navbar-expand-lg bg-white shadow-lg">
            <div class="container">

                <a href="#" class="navbar-brand"><img src='./images/zokufa_logo.png' width='160'/> 
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_1"><small class="small-title"><strong class="text-warning">01</strong></small> Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_2"><small class="small-title"><strong class="text-warning">02</strong></small> About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_3"><small class="small-title"><strong class="text-warning">03</strong></small> Services</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_4"><small class="small-title"><strong class="text-warning">04</strong></small> Clients</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_5"><small class="small-title"><strong class="text-warning">05</strong></small> Contact</a>
                        </li>
                    </ul>
                <div>
                        
            </div>
        </nav>

        <main>

            <section class="hero">
                <div class="container-fluid h-100">
                    <div class="row h-100">

                        <div id="carouselExampleCaptions" class="carousel carousel-fade hero-carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="container position-relative h-100">
                                        <div class="carousel-caption d-flex flex-column justify-content-center">
                                            <small class="small-title">South Africa’s trusted Forensic Practitioners <strong class="text-warning">01/05</strong></small>

                                            <h1>100%  <span class="text-warning">Confidential</span> </h1>

                                            <div class="d-flex align-items-center mt-4">
                                                <a class="custom-btn btn custom-link" href="#section_2">Get Started</a>

                                                <a class="popup-youtube custom-icon d-flex ms-4" href="#">
                                                    <i class="bi-play play-icon d-flex m-auto text-white"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="carousel-image-wrap">
                                        <img src="images/slide/slide3.png" class="img-fluid carousel-image" alt="">
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="container position-relative h-100">
                                        <div class="carousel-caption d-flex flex-column justify-content-center">
                                            <small class="small-title">SOUTH AFRICA’S TRUSTED <strong class="text-warning">FORENSIC PRACTITIONERS</strong></small>

                                            <h1>Unrivalled <span class="text-warning">skillset</span></h1>

                                            <div class="d-flex align-items-center mt-4">
                                                <a class="custom-btn btn custom-link" href="#section_2">Explore Services</a>

                                                <a class="popup-youtube custom-icon d-flex ms-4" href="#">
                                                    <i class="bi-play play-icon d-flex m-auto text-white"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="carousel-image-wrap">
                                        <img src="images/slide/slie1.png" class="img-fluid carousel-image" alt="">
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="container position-relative h-100">
                                        <div class="carousel-caption d-flex flex-column justify-content-center">
                                            <small class="small-title">SOUTH AFRICA’S TRUSTED <strong class="text-warning">FORENSIC PRACTITIONERS</strong></small>

                                            <h1>98.7% proven success rate <span class="text-warning">All evidence & reporting delivered on record time</span></h1>

                                            <div class="d-flex align-items-center mt-4">
                                                <a class="custom-btn btn custom-link" href="#section_2">Explore Capabilities</a>

                                                <a class="popup-youtube custom-icon d-flex ms-4" href="#">
                                                    <i class="bi-play play-icon d-flex m-auto text-white"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="carousel-image-wrap">
                                        <img src="images/slide/slide2.png" class="img-fluid carousel-image" alt="">
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="container position-relative h-100">
                                        <div class="carousel-caption d-flex flex-column justify-content-center">
                                            <small class="small-title">SOUTH AFRICA’S TRUSTED <strong class="text-warning">FORENSIC PRACTITIONERS</strong></small>

                                            <h1>Responsive to the changing needs  <span class="text-warning">of both public and private sector clientele.</span></h1>

                                            <div class="d-flex align-items-center mt-4">
                                                <a class="custom-btn btn custom-link" href="#section_2">Explore Capabilities</a>

                                                <a class="popup-youtube custom-icon d-flex ms-4" href="#">
                                                    <i class="bi-play play-icon d-flex m-auto text-white"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="carousel-image-wrap">
                                        <img src="images/slide/slide3.png" class="img-fluid carousel-image" alt="">
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="container position-relative h-100">
                                        <div class="carousel-caption d-flex flex-column justify-content-center">
                                            <small class="small-title">SOUTH AFRICA’S TRUSTED <strong class="text-warning">FORENSIC PRACTITIONERS</strong></small>

                                            <h1>Level 1 B-BBEE Contributor <span class="text-warning"></span></h1>

                                            <div class="d-flex align-items-center mt-4">
                                                <a class="custom-btn btn custom-link" href="#section_2">Explore Capabilities</a>

                                                <a class="popup-youtube custom-icon d-flex ms-4" href="#">
                                                    <i class="bi-play play-icon d-flex m-auto text-white"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="carousel-image-wrap">
                                        <img src="images/slide/slie1.png" class="img-fluid carousel-image" alt="">
                                    </div>
                                </div>




                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>

                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <section class="about section-padding" id="section_2">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                            <div class="about-image-wrap h-100">
                                <img src="images/8.png" class="img-fluid about-image" alt="">

                                <div class="about-image-info">
                                    <h4 class="text-white">Mission</h4>

                                    <p class="text-white mb-0">We provide professional yet affordable investigative and forensic services</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12 d-flex flex-column">
                            <div class="about-thumb bg-white shadow-lg">
                                
                                <div class="about-info">
                                    <small class="small-title">About <strong class="text-warning">02/05</strong></small>

                                    <h2 class="mb-3">Zokufa Forensic Services</h2>

                                    <h5 class="mb-3">Our Vision</h5>

                                    <p>We endeavour to be the best Forensic Services business by persistence in seeking the truth in an objective, factual and legally compliant manner.</p>

                                    <p></p>
                                </div>
                            </div>

                            <div class="row h-100">
                                <div class="col-lg-6 col-6">
                                    <div class="about-thumb d-flex flex-column justify-content-center bg-danger mb-lg-0 h-100">
                                        
                                        <div class="about-info">
                                            <h5 class="text-white mb-4">PROCUREMENT</h5>

                                            <a class="custom-btn btn custom-bg-primary" href="#section_3">Visit</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-6">
                                    <div class="about-thumb d-flex flex-column justify-content-center bg-warning mb-lg-0 h-100">
                                        
                                        <div class="about-info">
                                            <h5 class="text-white mb-4">Careers</h5>

                                            <a class="custom-btn btn custom-bg-primary" style='background-color: brown;' href="#section_3">Visit</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="services section-padding" id="section_3">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-10 col-12 text-center mx-auto mb-5">
                            <small class="small-title">Forensic <strong class="text-warning"> services</strong></small>

                            <h2>Services</h2>

                        </div>

                        <div class="col-lg-6 col-12">
                            <nav>
                                <div class="nav nav-tabs flex-column align-items-baseline" id="nav-tab" role="tablist">
                                    <button class="nav-link active" id="nav-business-tab" data-bs-toggle="tab" data-bs-target="#nav-business" type="button" role="tab" aria-controls="nav-business" aria-selected="true">
                                        <h3>Fraud & Corruption</h3>

                                        <span>and Fraud Management</span>
                                    </button>


                                    <button class="nav-link" id="nav-video-tab" data-bs-toggle="tab" data-bs-target="#nav-video" type="button" role="tab" aria-controls="nav-video" aria-selected="false">
                                        <h3>Cyber Investigation</h3>
                                               <span>and Prosecutorial Assistance</span>
                                    </button>
                                    
                                    <button class="nav-link" id="nav-video-tab" data-bs-toggle="tab" data-bs-target="#nav-video" type="button" role="tab" aria-controls="nav-video" aria-selected="false">
                                        <h3>
                                            Specialised Investigation
                                            </h3>
                                               <span>and Private Investigation</span>
                                    </button>
                                    
                                    <button class="nav-link" id="nav-video-tab" data-bs-toggle="tab" data-bs-target="#nav-video" type="button" role="tab" aria-controls="nav-video" aria-selected="false">
                                        <h3>
                                            Awareness Workshops</h3>
                                               <span></span>
                                    </button>
                                </div>
                            </nav>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-business" role="tabpanel" aria-labelledby="nav-intro-tab">
                                    <img src="images/9.png" class="img-fluid" alt="">

                                    <h5 class="mt-4 mb-2">Mission:</h5>

                                    <p>Provide evidence-based outcomes and solutions to client disputes</p>

                                </div>

                                <div class="tab-pane fade show" id="nav-strategy" role="tabpanel" aria-labelledby="nav-strategy-tab">
                                    <img src="images/7.png" class="img-fluid" alt="">

                                    <h5 class="mt-4 mb-2">Strategy Planning</h5>

                                    <div class="row">
                                        <div class="col-lg-6 col-12">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore</p>
                                        </div>

                                        <div class="col-lg-6 col-12">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade show" id="nav-video" role="tabpanel" aria-labelledby="nav-video-tab">
                                    <img src="images/4.png" class="img-fluid" alt="">

                                    <h5 class="mt-4 mb-2">Forensic services</h5>

                                    <p>Industry relevant awareness trainings on Forensics as a discipline</p>
                                </div>


                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="projects section-padding pb-0" id="section_4">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-10 col-12 text-center mx-auto mb-5">
                            <small class="small-title">Clients <strong class="text-warning">04/05</strong></small>

                            <h2>Our Clientele</h2>
                        </div>
                        <div style='display: flex; justify-content: space-between;'>
                          <a href='https://www.umsinga.gov.za/'>  <img src="images/clients/ckzn_logo.png" class="img-fluid" width='100' alt=""></a>
                          <a href='https://www.umzinyathi.gov.za/'>  <img src="images/clients/logo.png" class="img-fluid" width='100' alt=""></a>
                            <a href='https://nac-gov.com/'>  <img src="images/clients/Logo1-4.svg" class="img-fluid" width='100' alt=""></a>
                                <a href='https://www.coastalkzn.co.za/'>  <img src="images/clients/logo1.png" class="img-fluid" width='100'  alt=""></a>
                                <a href='https://www.oongoticonsulting.co.za/'>  <img src="images/clients/oongoti.png" class="img-fluid" width='100'  alt=""></a>
                        </div>
                        <!-- <div class="col-lg-4 col-12">
                            <div class="projects-thumb projects-thumb-small">
                                <a href="project-detail.html">
                                    <img src="images/projects/pj-gal-szabo-CIXXIWxxec4-unsplash.jpg" class="img-fluid projects-image" alt="">
                                    
                                    <div class="projects-info">
                                        <div class="projects-title-wrap">
                                            <small class="projects-small-title">Business</small>

                                            <h2 class="projects-title">MCL Group</h2>
                                        </div>

                                        <div class="projects-btn-wrap mt-4">
                                            <span class="custom-btn btn">
                                                <i class="bi-arrow-right"></i>
                                            </span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12">
                            <div class="projects-thumb projects-thumb-small">
                                <a href="project-detail.html">
                                    <img src="images/projects/team-fredi-FN3vmVee2sI-unsplash.jpg" class="img-fluid projects-image" alt="">
                                    
                                    <div class="projects-info">
                                        <div class="projects-title-wrap">
                                            <small class="projects-small-title">Strategy Planning</small>

                                            <h2 class="projects-title">Fredi</h2>
                                        </div>

                                        <div class="projects-btn-wrap mt-4">
                                            <span class="custom-btn btn" href="project-detail.html">
                                                <i class="bi-arrow-right"></i>
                                            </span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12">
                            <div class="projects-thumb projects-thumb-small">
                                <a href="project-detail.html">
                                    <img src="images/projects/vmsign-x9yGe7wnvKQ-unsplash.jpg" class="img-fluid projects-image" alt="">
                                    
                                    <div class="projects-info">
                                        <div class="projects-title-wrap">
                                            <small class="projects-small-title">Video Content</small>

                                            <h2 class="projects-title">Banana</h2>
                                        </div>

                                        <div class="projects-btn-wrap mt-4">
                                            <span class="custom-btn btn" href="project-detail.html">
                                                <i class="bi-arrow-right"></i>
                                            </span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-8 col-12">
                            <div class="projects-thumb projects-thumb-large">
                                <a href="project-detail.html">
                                    <img src="images/projects/evangeline-shaw-nwLTVwb7DbU-unsplash.jpg" class="img-fluid projects-image" alt="">
                                    
                                    <div class="projects-info">
                                        <div class="projects-title-wrap">
                                            <small class="projects-small-title">Video Content</small>

                                            <h2 class="projects-title">Conference</h2>
                                        </div>

                                        <div class="projects-btn-wrap mt-4">
                                            <span class="custom-btn btn" href="project-detail.html">
                                                <i class="bi-arrow-right"></i>
                                            </span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12">
                            <div class="projects-thumb projects-thumb-small">
                                <a href="project-detail.html">
                                    <img src="images/projects/tangerine-newt-AKH4OVEmILc-unsplash.jpg" class="img-fluid projects-image" alt="">
                                    
                                    <div class="projects-info">
                                        <div class="projects-title-wrap">
                                            <small class="projects-small-title">Business</small>

                                            <h2 class="projects-title">Maldon</h2>
                                        </div>

                                        <div class="projects-btn-wrap mt-4">
                                            <span class="custom-btn btn" href="project-detail.html">
                                                <i class="bi-arrow-right"></i>
                                            </span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div> -->

                    </div>
                </div>
            </section>

            <section class="contact" id="section_5">

            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f9c10b" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

                <div class="contact-container-wrap">
                    <div class="container">
                        <div class="row">

                            <div class="col-lg-6 col-12">
                                <form class="custom-form contact-form" action="" method="post" role="form">
                                    <small class="small-title">Contact <strong class="text-white">05/05</strong></small>

                                    <h2 class="mb-5">Contact us</h2>

                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-12">                                    
                                            <input type="text" name="name" id="name" class="form-control" placeholder="Your Name" required="">
                                        </div>

                                        <div class="col-lg-6 col-md-6 col-12">         
                                            <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="your@company.com" required="">
                                        </div>

                                        <div class="col-12">
                                            <textarea class="form-control" rows="7" id="message" name="message" placeholder="Message"></textarea>

                                            <button type="submit" class="form-control">Submit</button>
                                        </div>

                                    </div>
                                </form>
                            </div>

                            <div class="col-lg-6 col-12">
                                <div class="contact-thumb">
                                    
                                    <div class="contact-info bg-white shadow-lg">
                                        <h4 class="mb-4">1371 Black Duck Street Rosslyn
                                            Pretoria
                                            </h4>

                                        <h4 class="mb-2">
                                            <a href="tel: 240-480-9600">
                                                <i class="bi-telephone contact-icon me-2"></i>
                                                +27( 0) 87 092 9385
                                            </a>
                                        </h4>

                                        <h5>
                                            <a href="mailto:info@zokufaforensics.co.za" class="footer-link">
                                                <i class="bi-envelope-fill contact-icon me-2"></i>
                                                info@zokufaforensics.co.za
                                            </a>
                                        </h5>
                                        
                                        <!-- Copy "embed a map" HTML code from any point on Google Maps -> Share Link  -->
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3597.3994302804!2d28.046670709435674!3d-25.624865540533435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ebfd1a4ecb2b4b1%3A0xd8d4e88e075c0e2e!2sBlack%20Duck%20St%2C%20Rosslyn%2C%20Akasia%2C%200200!5e0!3m2!1sen!2sza!4v1722540858587!5m2!1sen!2sza" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">
                        
                    <div class="col-lg-6 col-12">
                        <div class="site-footer-wrap d-flex align-items-center">
                            <p class="copyright-text mb-0 me-4">Copyright © 2024 Zokufa Forensic Services</p>

                            <ul class="social-icon">
                                <li><a href="https://facebook.com" class="social-icon-link bi-facebook"></a></li>

                                
                                <li><a href="https://twitter.com" class="social-icon-link bi-twitter"></a></li>
    
                                <li><a href="https://www.youtube.com" class="social-icon-link bi-youtube"></a></li>
                            </ul>
                            
                        </div>
                    </div>
                    
                    <div class="col-lg-6 col-12">
                    	<p class="copyright-text mb-0 me-4">Zokufa Forensic Serices <a href="#" target="_blank">Zokufa Forensic Services</a></p>
                    </div>

                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>